Ramirez/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ramirez.Menu" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="blue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="100"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Label x:Name="lblUsuario" FontSize="10" TextColor="White" HorizontalTextAlignment="End"/>
            <!-- Aquí colocamos la imagen de fondo de pantalla -->
            
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="                           " TextColor="RED" 
                       HorizontalTextAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1"/>
                <StackLayout>
                    <Label Text="INSERTAR ESTUDIANTE" FontSize="20" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="txtCodigo" Placeholder="Ingrese Código" Keyboard="Numeric"/>
                    <Entry x:Name="txtNombre" Placeholder="Nombre"/>
                    <Entry x:Name="txtApellido" Placeholder="Apellido"/>
                    <Entry x:Name="txtDireccion" Placeholder="Direccion"/>
                    <Entry x:Name="txtNotaFinal" Placeholder="NotaFinal" />

                    <Button x:Name="btnRegistro" Text="Registar" Clicked="btnRegistro_Clicked" />
                    <Button x:Name="btnFoto" Text="Foto" Clicked="btnFoto_Clicked" />
                    <Image x:Name="Imagen"/>

                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>